# wallet.android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lambda/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambda/wallet/adapter/: AdapterManger.java  Find_tab_Adapter.java
app/src/main/java/com/lambda/wallet/app/: ActivityUtils.java  AppManager.java  MyApplication.java
app/src/main/java/com/lambda/wallet/base/: BaseAcitvity.java  BaseFragment.java  BasePresent.java  BaseResponseBean.java  BaseUrl.java  BaseView.java  Constants.java  LazyLoadFragment.java  ResponseBean.java
app/src/main/java/com/lambda/wallet/bean/: AllZhiyaTokenBean.java  AwardBean.java  CancelZhiyaBean.java  ChainBean.java  ChainInfoBean.java  FailLogBean.java  FundInfoMineBean.java  GasBean.java  HomeAddressDetailsBean.java  HomeAssetBean.java  MarketParamsBean.java  MarketSellListBean.java  MarketsBean.java  MyCancelZhiYaBean.java  MyMiningListBean.java  MyStoreOrderBean.java  MyYajinBean.java  PreMiningDetail.java  ProducerAwardBean.java  ProducersDetailsBean.java  QrCodeTokenMakeCollectionBean.java  TransactionDetailBean.java  TransferHistoryBean.java  UserBean.java  ZhiyaProducerBean.java
app/src/main/java/com/lambda/wallet/eventbus/: Event.java  EventBusUtil.java  EventCode.java
app/src/main/java/com/lambda/wallet/lambda/: Base64.java  ChainInfoUtils.java  HexUtils.java  PasswordToKeyUtils.java  PushDataManger.java  Sha256.java  SignUtils.java  WalletManger.java
app/src/main/java/com/lambda/wallet/modules/: WelcomeActivity.java
app/src/main/java/com/lambda/wallet/net/: HttpUtils.java
app/src/main/java/com/lambda/wallet/normalvp/: NormalPresenter.java  NormalView.java
app/src/main/java/com/lambda/wallet/util/: AExecuteAsRoot.java  AndroidBug5497Workaround.java  BigDecimalUtil.java  CacheDataManager.java  CheckRoot.java  DateUtils.java  DensityUtil.java  FilesUtils.java  JsonUtil.java  KeyBoardUtil.java  LocalManageUtil.java  RegexUtil.java  SPUtil.java  SPUtils.java  ShowDialog.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: app_home_hearder_progress.xml  bg_blue_status.xml  bg_gray_confirm.xml  bg_gray_etd.xml  bg_green_status.xml  bg_red_status.xml  bg_sure_btn.xml  bg_yellow_status.xml  checkbox_style.xml  gray_line.xml  gray_line_coner.xml  home_selected.xml  me_selected.xml  mining_selected.xml  progressbay_bg.xml  vector_right_forward.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_award.xml  activity_buy_store.xml  activity_cancel_zhi_ya.xml  activity_cash_pledge.xml  activity_change_chain.xml  activity_check_mnmonic.xml  activity_creat_wallet.xml  activity_exchange.xml  activity_history.xml  activity_import_wallet.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_make_collection.xml  activity_mnemonic.xml  activity_producer_details.xml  activity_proposal.xml  activity_proposal_details.xml  activity_scan_code.xml  activity_setting.xml  activity_store_details.xml  activity_store_market.xml  activity_store_mining.xml  activity_store_order.xml  activity_tou_piao.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_wallet_manger.xml  activity_webview.xml  activity_welcome.xml  activity_zhi_ya.xml  activity_zhuan_zhi_ya.xml  app_defeat_header_view.xml  dialog_add_chain.xml  dialog_chain_info.xml  dialog_confirm.xml  dialog_import_private_key.xml  dialog_nogas_password.xml  dialog_password.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lambda/wallet/: ExampleUnitTest.java
permission/: build.gradle
(+170 files in other folders)
