apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.lambda.wallet"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable false
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.lambda.wallet.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation project(':permission')
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //自适应布局
    implementation 'com.zhy:autolayout:1.4.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.guava:guava:23.0-android'
    //方法超过64K
    implementation 'com.android.support:multidex:1.0.1'
    //xrecycleview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //沉浸状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.3'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'

    //下拉刷新上拉加载
    implementation 'com.liaoinstan.springview:library:1.2.6'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //bitcoin
    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'

    //忽略重复引用
    androidTestCompile('com.google.code.findbugs:jsr305:1.3.9') {
        force = true
    }
}
