<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.wallet.mnemonic.MnemonicActivity">

    <include layout="@layout/title_project"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_40"
        android:layout_marginLeft="@dimen/dimens_15"
        android:layout_marginRight="@dimen/dimens_15"
        android:layout_marginTop="@dimen/dimens_30"
        android:gravity="center"
        android:text="@string/save_mnemonic_hint"
        android:textColor="#4B4D86"
        android:textSize="@dimen/dimens_16"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mnemonic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15"
        android:layout_marginRight="@dimen/dimens_15"
        android:background="@drawable/bg_gray_confirm"
        android:padding="@dimen/dimens_10"
        android:scrollbars="none"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/go"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_48"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_marginLeft="@dimen/dimens_30"
            android:layout_marginRight="@dimen/dimens_30"
            android:background="@drawable/bg_sure_btn"
            android:text="@string/go_check"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_15"/>
    </RelativeLayout>

</LinearLayout>
