<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimens_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimens_5"
                android:layout_marginRight="@dimen/dimens_5"
                android:layout_marginTop="@dimen/dimens_10"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_15"/>

            <ImageView
                android:id="@+id/status"
                android:layout_width="@dimen/dimens_30"
                android:layout_height="@dimen/dimens_17"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_toRightOf="@+id/address"
                android:src="@mipmap/icon_huoyue"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_marginRight="@dimen/dimens_5"
            android:layout_marginTop="@dimen/dimens_10"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/dimens_13"/>
    </LinearLayout>

    <TextView
        android:id="@+id/go"
        android:layout_width="@dimen/dimens_70"
        android:layout_height="@dimen/dimens_30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_sure_btn"
        android:gravity="center"
        android:paddingBottom="@dimen/dimens_5"
        android:paddingLeft="@dimen/dimens_10"
        android:paddingRight="@dimen/dimens_10"
        android:paddingTop="@dimen/dimens_5"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_13"/>


</RelativeLayout>

