<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/token_img"
            android:layout_width="@dimen/dimens_44"
            android:layout_height="@dimen/dimens_44"
            android:src="@mipmap/icon_lamb"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dimens_10"/>

        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_5"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_toRightOf="@+id/token_img"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimens_16"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/amount"
            android:layout_toRightOf="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginTop="@dimen/dimens_10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimens_14"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/dimens_55"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_marginBottom="@dimen/dimens_10"
        android:background="@color/line"/>
</RelativeLayout>

