<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimens_10">


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_toRightOf="@+id/history_type"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/dimens_15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zhiya_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimens_5"
            android:gravity="right"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimens_13"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_10"
            android:gravity="right"
            android:text="@string/app_name"
            android:textColor="@color/order_green_color"
            android:textSize="@dimen/dimens_13"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

